//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// The Original Code is State Map Compiler (SMC).
// 
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 Charles W. Rapp.
// All Rights Reserved.
// 
// Contributor(s): 
//
// State Map
//	Stoplight
//
// Description
//  This state map is recognizes the regular expression wcw(r) or
//  palindromes.
//
// RCS ID
// $Id$
//
// CHANGE LOG
// $Log$
// Revision 1.1  2001/01/03 03:14:00  cwrapp
// Initial revision
//
// Revision 1.1.1.1  2000/08/02 12:51:00  charlesr
// Initial source import, SMC v. 1.0, Beta 1.
//

%{
#include "stoplightdefs.h"

extern int YellowTimer;
extern int NSGreenTimer;
extern int EWGreenTimer;
%}

%start StopMap::NorthSouthGreen
%class Stoplight
%header stoplight.h

%map StopMap
%%
EastWestGreen {
	Timeout				EastWestYellow		{ TurnLight(EWLIGHT, YELLOW);
											  SetTimer(YellowTimer);
											}
}

EastWestYellow {
	Timeout				NorthSouthGreen		{ TurnLight(EWLIGHT, RED);
											  TurnLight(NSLIGHT, GREEN);
											  SetTimer(NSGreenTimer);
											}
}

NorthSouthGreen {
	Timeout				NorthSouthYellow	{ TurnLight(NSLIGHT, YELLOW);
											  SetTimer(YellowTimer);
											}
}

NorthSouthYellow {
	Timeout				EastWestGreen		{ TurnLight(NSLIGHT, RED);
											  TurnLight(EWLIGHT, GREEN);
											  SetTimer(EWGreenTimer);
											}
}
%%
